#$Id:$
# file has application specific properties

###########################################################
# 				SAS Framework Properties
###########################################################

###################	General Properties ####################
com.adventnet.mfw.bean.BeanProxy=com.adventnet.sas.share.ExtendedBeanProxy
db.vendor.name=mysql
production=false


##############	TaskEngine Properties ######################
com.adventnet.taskengine.inmemory.ExecutorListener=com.adventnet.sas.scheduler.inmemory.SASExecutorListener


##############	DB Connections Properties ##################
# No Managed Connections
com.adventnet.sas.nomanagedconnections.restart=true
com.adventnet.sas.nomanagedconnections.sendemail=true
com.zoho.sas.nomanagedconnections.dump.sleep=2000

#Managed Connections crossing Threshold
com.zoho.sas.useddbconncnt.violation.mailinterval=10
com.zoho.sas.useddbconn.threshold=75
com.zoho.sas.useddbconn.violation.sendmail=true

#Managed Connections Tracing
com.zoho.sas.db.tracing=false
com.zoho.sas.db.tracing.threshold=0


##############	Http Error Statistics ########################
com.zoho.sas.disable.httperrstat=true
com.zoho.sas.ignoredhttperrcodes=200,304


############## Thread Local Statistics #######################
com.zoho.sas.threadlocalstats.resultcount=10
com.zoho.sas.threadlocalstats.report.frequency=1,6,24


############# DR Grid Properties #############################
# 0 - readonly, 1 - readwrite, readwrite by default
com.zoho.sas.grid.mysql.mode=1
# timeout value in sec ==> 10 hours
com.zoho.sas.dr.setup.timeout=36000

############## Instrumentation ##############################
com.zoho.instrument=true
